Source: libonig
Section: libs
Priority: optional
Maintainer: Jörg Frings-Fürst <debian@jff.email>
Build-Depends:
 debhelper (>= 11)
Standards-Version: 4.1.3
Homepage: https://github.com/kkos/oniguruma
Vcs-Git: https://salsa.debian.org/debian/libonig.git
Vcs-Browser: https://salsa.debian.org/debian/libonig

Package: libonig5
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 ${shlibs:Depends}
Pre-Depends:
 ${misc:Pre-Depends}
Description: regular expressions library
 Oniguruma is a library for working with regular expressions.
 .
 Different character encoding for every regular expression object can
 be specified.

Package: libonig-dev
Section: libdevel
Architecture: any
Depends:
 ${misc:Depends},
 libonig5 (= ${binary:Version})
Description: regular expressions library — development files
 Oniguruma is a library for working with regular expressions.
 .
 Different character encoding for every regular expression object can
 be specified.
 .
 This package provides development files and static libraries.
